<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=1280">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

  <title>Battery Request Form</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jqc-1.12.3/pdfmake-0.1.18/dt-1.10.12/b-1.2.2/b-html5-1.2.2/b-print-1.2.2/datatables.min.css" />

  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <!-- stylesheets -->

  <style media="screen">
    .mainTable {
      table-layout: fixed;
    }

    .mainTable td {
      text-overflow: ellipsis;
    }

    #map {
      height: 400px;
      width: 100%;
    }


    .dark-primary-color {
      background: #303F9F !important;
    }

    .default-primary-color {
      background: #3F51B5 !important;
    }

    .light-primary-color {
      background: #C5CAE9 !important;
    }

    .text-primary-color {
      color: #FFFFFF !important;
    }

    .accent-color {
      background: #7C4DFF !important;
    }

    .primary-text-color {
      color: #212121 !important;
    }

    .secondary-text-color {
      color: #757575 !important;
    }

    .divider-color {
      border-color: #BDBDBD !important;
    }

    /*
   * Base structure
   */

    /* Move down content because we have a fixed navbar that is 50px tall */

    body {
      padding-top: 50px;
    }

    /*
   * Typography
   */

    h1 {
      margin-bottom: 20px;
      padding-bottom: 9px;
      border-bottom: 1px solid #eee;
    }

    /*
   * Sidebar
   */

    .form {
      margin: 55px;
      padding-left: 450px;
      padding-right: 450px;
    }

    .sidebar {
      position: fixed;
      top: 51px;
      bottom: 0;
      left: 0;
      z-index: 1000;
      padding: 0px;
      overflow-x: hidden;
      overflow-y: auto;
      /* Scrollable contents if viewport is shorter than content. */
      border-right: 1px solid #eee;
      background: #2a2a2a;
    }

    .col-centered {
      float: none;
      margin: 0 auto;
    }

    /* Sidebar navigation */

    .sidebar {
      padding-left: 0;
      padding-right: 0;
    }

    .sidebar .nav {
      margin-bottom: 20px;
    }

    .sidebar .nav-item {
      width: 100%;

    }


    .sidebar .nav-item+.nav-item {
      margin-left: 0;
    }

    .sidebar .nav-link {
      border-radius: 0;
      display: block;
      text-decoration: none;
      color: #999999;
    }

    .sidebar .nav-link:hover {
      text-decoration: none;
      color: #fff !important;
      background: rgba(134, 90, 175, 0.5) !important;
    }

    /*
   * Dashboard
   */

    .modal-content {
      border-radius: 0px !important;
      border: 0px !important;
    }

    .modal-body {
      padding: 10px !important;
    }

    .modal-lg {
      max-width: 80% !important;
      padding-top: 10px !important;
      margin-top: 0px !important;
    }

    .modal-header {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
      border-radius: 0px !important;
      border-bottom: 0px !important;
    }
  </style>
</head>

<div class="printable"></div>

<body class="text-center">
  <div class="screen">
    <!-- Top Navegation bar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <a class="navbar-brand" href="#"> <i class="fas fa-battery-full"></i> Life Power</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
            <div class="dropdown-menu">
              <a class="dropdown-item active " href="#">Queue</a>
              <a class="dropdown-item" href="#">List</a>
              <a class="dropdown-item" href="#">Report</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Export</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Admin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Dashboard</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Battery Request</a>
          </li>
        </ul>

        <ul class="navbar-nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#">Logoff</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="#" method="post">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>


    <div class="container-fluid ">

      <div class="row">
        <!--BODY -->
        <main class="col">

          <form>
        <!-- make sure that the session fills this input out with the user id -->
        <input type="hidden" name="id_user" value="">

        <div class="form-group row">
            <label for="quatities" class="col-4 col-form-label">How many batteries?</label>
            <div class="col-8">
                <select id="quatities" name="quatities" class="custom-select">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
        </div>
        <div class="form-group row">
            <div class="offset-4 col-8">
                <button name="submit" type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </form>
          
          
        </main>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
